{
  "name": "@dsid-opcoatlas/yop",
  "version": "2.0.6",
  "description": "Yet another validation library",
  "private": false,
  "type": "module",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/Service-SI-OPCO-Atlas/atlas-yop#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Service-SI-OPCO-Atlas/atlas-yop.git"
  },
  "bugs": {
    "url": "https://github.com/Service-SI-OPCO-Atlas/atlas-yop/issues"
  },
  "keywords": [
    "validation",
    "typescript"
  ],
  "author": "Franck Wolff <franck.wolff@4riders.net>",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest --run",
    "prepublishOnly": "NODE_ENV=release tsc && vite build"
  },
  "peerDependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.16.1",
    "@vitejs/plugin-react": "^4.3.3",
    "lodash-es": "^4.17.21",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-dts": "^4.1.0",
    "vitest": "^2.0.5"
  }
}
